<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"piggerzzm.github.io","root":"/","scheme":"Gemini","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="匈牙利算法 毕设里的一个子问题是求解二分图最大权匹配，网上搜了不少资料最终决定使用KM算法。KM算法的基础是求解二分图最大匹配的匈牙利算法，现在来整理一下这几天所学。">
<meta property="og:type" content="article">
<meta property="og:title" content="匈牙利算法">
<meta property="og:url" content="https://piggerzzm.github.io/2020/03/22/Hungary/index.html">
<meta property="og:site_name" content="ZZM&#39;s Blog">
<meta property="og:description" content="匈牙利算法 毕设里的一个子问题是求解二分图最大权匹配，网上搜了不少资料最终决定使用KM算法。KM算法的基础是求解二分图最大匹配的匈牙利算法，现在来整理一下这几天所学。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-21T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-29T12:31:35.599Z">
<meta property="article:author" content="ZZM">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://piggerzzm.github.io/2020/03/22/Hungary/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>匈牙利算法 | ZZM's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ZZM's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">ZZM's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%88%E7%89%99%E5%88%A9%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">匈牙利算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">基础概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E5%B9%BF%E8%B7%AF"><span class="nav-number">1.2.</span> <span class="nav-text">增广路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E6%80%9D%E8%B7%AF"><span class="nav-number">1.3.</span> <span class="nav-text">算法的思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.4.</span> <span class="nav-text">算法的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dfs%E7%89%88%E6%9C%AC"><span class="nav-number">1.4.1.</span> <span class="nav-text">DFS版本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%AD%A3%E7%A1%AE%E6%80%A7"><span class="nav-number">1.5.</span> <span class="nav-text">算法正确性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">1.6.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZZM"
      src="/images/ZZM.jpg">
  <p class="site-author-name" itemprop="name">ZZM</p>
  <div class="site-description" itemprop="description">description</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/PiggerZZM" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PiggerZZM" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/442823793@qq.com" title="E-Mail → 442823793@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://piggerzzm.github.io/2020/03/22/Hungary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ZZM.jpg">
      <meta itemprop="name" content="ZZM">
      <meta itemprop="description" content="description">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZZM's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          匈牙利算法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-22 00:00:00" itemprop="dateCreated datePublished" datetime="2020-03-22T00:00:00+08:00">2020-03-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-10-29 20:31:35" itemprop="dateModified" datetime="2020-10-29T20:31:35+08:00">2020-10-29</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">计算机科学</span></a>
        </span>
    </span>

  
    <span id="/2020/03/22/Hungary/" class="post-meta-item leancloud_visitors" data-flag-title="匈牙利算法" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/22/Hungary/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/22/Hungary/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="匈牙利算法">匈牙利算法</h1>
<p>毕设里的一个子问题是求解二分图最大权匹配，网上搜了不少资料最终决定使用KM算法。KM算法的基础是求解二分图最大匹配的匈牙利算法，现在来整理一下这几天所学。</p>
<a id="more"></a>
<h2 id="基础概念">基础概念</h2>
<ul>
<li>二分图：如果把一个图的顶点集划分成两个不相交集<span class="math inline">\(X\)</span>和<span class="math inline">\(Y\)</span>，使得图里的每一条边都分别连接<span class="math inline">\(X\)</span>和<span class="math inline">\(Y\)</span>里的顶点，这样的图就叫做二分图。</li>
<li>匹配：图的匹配是边集的一个子集，里面的任意两条边都没有公共的顶点。</li>
<li>最大匹配：在一个图的所有匹配里，边数最多的匹配称为最大匹配。</li>
<li>完备匹配和完美匹配：如果一个图的某个匹配里，被划分的两个点集<span class="math inline">\(X\)</span>和<span class="math inline">\(Y\)</span>中有一个点集里的所有点都是匹配点，就称这个匹配是完备匹配。如果两个点集里都是匹配点，就称这个匹配是完美匹配。</li>
<li>交替路：从一个未匹配点出发，经过匹配点、未匹配点、匹配点如此重复下去形成的一条路径，称为交替路。</li>
<li>增广路：起点终点都是未匹配点的交替路称为增广路。</li>
</ul>
<h2 id="增广路">增广路</h2>
<ul>
<li>增广路一定由奇数条边组成</li>
<li>增广路中未匹配边一定比匹配边多一条</li>
</ul>
<p>这两条结论非常显然：增广路的两端都是未匹配点，两端的第一段路径都是未匹配边，中间又必须是匹配边和未匹配边重复偶数次。</p>
<p>仔细思考这两条结论就会发现：增广路通过一次“取反”操作（让匹配边和未匹配边的身份调换）就能让匹配边数+1。</p>
<h2 id="算法的思路">算法的思路</h2>
<p>有了上面的观察，就能够利用这个思想设计出求解最大匹配的算法了：</p>
<p>从<span class="math inline">\(X\)</span>中取一个未匹配点<span class="math inline">\(x_1\)</span>，然后在<span class="math inline">\(Y\)</span>里取一个与之相连的点<span class="math inline">\(y_1\)</span>，如果<span class="math inline">\(y_1\)</span>还未被匹配，那直接匹配就行了；</p>
<p>如果<span class="math inline">\(y_1\)</span>已经被匹配了，接下来的两种策略分别对应了DFS和BFS</p>
<ol type="1">
<li>不放过<span class="math inline">\(y_1\)</span>，回到<span class="math inline">\(X\)</span>里找到和它匹配的点<span class="math inline">\(x_2\)</span>，直接强迫<span class="math inline">\(x_2\)</span>另寻匹配点，把<span class="math inline">\(y_1\)</span>让出来给<span class="math inline">\(x_1\)</span></li>
<li>放过<span class="math inline">\(y_1\)</span>，在<span class="math inline">\(Y\)</span>里找下一个和它相连的点<span class="math inline">\(y_2\)</span>，看能否匹配，直到<span class="math inline">\(Y\)</span>里真的没有能匹配的点了，才强迫<span class="math inline">\(x_2\)</span>另寻匹配点 ，<span class="math inline">\(x_1\)</span>自己匹配<span class="math inline">\(y_1\)</span></li>
</ol>
<p>那这跟增广路有什么关系呢？仔细推敲一下就能领悟其中的奥秘所在。增广路的“取反”操作与算法里的“强迫另寻匹配点”正是对应着的。换言之，<span class="math inline">\(x_1\)</span>找到了一个未匹配点，或者从<span class="math inline">\(x_1\)</span>找到了一条增广路，都能够使匹配边数+1.</p>
<h2 id="算法的实现">算法的实现</h2>
<p>（最近手生且毕设DDL迫在眉睫，BFS版本暂时先鸽一下~）</p>
<h3 id="dfs版本">DFS版本</h3>
<p>为简单起见就直接用邻接矩阵来存储图</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> Graph[maxm][maxn]; <span class="comment">// 邻接矩阵存储图</span></span><br><span class="line"><span class="keyword">int</span> match[maxn]; <span class="comment">// 记录匹配</span></span><br><span class="line"><span class="keyword">bool</span> inCrossPath[maxn]; <span class="comment">// 工作数组：记录该点是否已经在交错路里</span></span><br><span class="line"><span class="keyword">int</span> ans; <span class="comment">// 最大匹配数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addEdge</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Graph[u][v] = <span class="number">1</span>; <span class="comment">// 越界啥的先不管了</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面是核心的DFS代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">findPath</span><span class="params">(<span class="keyword">int</span> u)</span> <span class="comment">// 为集合X里的结点u寻找匹配点</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= maxn; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (Graph[u][i] == <span class="number">1</span> &amp;&amp; inCrossPath[i] == <span class="literal">false</span>) <span class="comment">// Y里的结点i与u相连，而且i在本次匹配中还未在交错路里</span></span><br><span class="line">        &#123;</span><br><span class="line">            inCrossPath[i] = <span class="literal">true</span>; <span class="comment">// 记录i已经在交错路里</span></span><br><span class="line">            <span class="keyword">if</span> (match[i] == <span class="number">-1</span> || findPath(match[i])) <span class="comment">// 如果i未被匹配，或者i的前任匹配点能另外找到匹配点，就让u和i匹配</span></span><br><span class="line">            &#123;</span><br><span class="line">                match[i] = u;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后是匈牙利算法的代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Hungary</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++) <span class="comment">// 让X里每个点都寻找匹配点</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">memset</span>(inCrossPath, <span class="literal">false</span>, <span class="keyword">sizeof</span>(inCrossPath)); <span class="comment">// 每次都要把工作数组清空</span></span><br><span class="line">        <span class="keyword">if</span> (findPath(i))</span><br><span class="line">            ans++; <span class="comment">// 无论是直接连，还是通过DFS找到增广路径然后求反，最终结果都是匹配数+1</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行Hungary函数之后就能够求出最大匹配数，存储在match数组里的最后结果正是匹配的结果。</p>
<h2 id="算法正确性">算法正确性</h2>
<p>（这里也暂时鸽一下）</p>
<h2 id="参考文献">参考文献</h2>
<p>看了不少博客，这里列出几个我认为讲解的比较好的，感谢各位大神</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zpfbuaa/p/7218607.html#_label1">https://www.cnblogs.com/zpfbuaa/p/7218607.html#_label1</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/shenben/p/5573788.html">https://www.cnblogs.com/shenben/p/5573788.html</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zxn0803/article/details/49995973">https://blog.csdn.net/zxn0803/article/details/49995973</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sixdaycoder/article/details/47680831">https://blog.csdn.net/sixdaycoder/article/details/47680831</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ZZM
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://piggerzzm.github.io/2020/03/22/Hungary/" title="匈牙利算法">https://piggerzzm.github.io/2020/03/22/Hungary/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/02/05/%E6%95%99%E7%A7%91%E4%B9%A6%E8%88%AC%E7%9A%84%E4%BA%B5%E6%B8%8E/" rel="prev" title="教科书般的亵渎">
                  <i class="fa fa-chevron-left"></i> 教科书般的亵渎
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/28/Kuhn-Munkres/" rel="next" title="Kuhn-Munkres算法">
                  Kuhn-Munkres算法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZZM</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({"enable":true,"appId":"YxGn9BL01NQdAXTW7w6210Mc-gzGzoHsz","appKey":"GfrAiAKA9u6deyqPQx87GSQN","serverURLs":"https://yxgn9bl0.lc-cn-n1-shared.com","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":true,"comment_count":true,"recordIP":true,"enableQQ":true,"requiredFields":[]}, {
      el: '#valine-comments',
      path: "/2020/03/22/Hungary/",
      serverURLs: "https://yxgn9bl0.lc-cn-n1-shared.com"
    }));
  }, window.Valine);
});
</script>

</body>
</html>
